<?xml version="1.0"?>
<robot name="husky" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:arg name="robot_namespace" default="$(optenv ROBOT_NAMESPACE /)" />
    <xacro:arg name="gpu" default="false"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
    <xacro:ur5_robot prefix="ur5_" transmission_hw_interface="$(arg transmission_hw_interface)" />
    <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />

        <joint name="joint_ur5" type="fixed">
            <parent link="base_link"/>
            <child link="ur5_base_link"/>
            <origin xyz="0 0 0.25" rpy="0 0 0" />
        </joint>
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
        <origin xyz="-0.2 0 0.25" rpy="0 0 0" />
    </xacro:VLP-16>

    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  
    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="ur5_wrist_3_link" publish_pointcloud="true">
        <origin xyz="0.1 0 0" rpy="0 -1.57 0" />
    </xacro:sensor_d435> 
 
</robot>
